{
  "name": "iterated-visual-ai-plugin",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
  "@anthropic-ai/sdk": "^0.68.0"
  }
}
